/* estilos de la pagina index.php */

/* 
	color-primary: #007bff;
 */
@import url("../fonts/amaranth.css");

/* global */
body{
	font-family: 'Amaranth', sans-serif;
	font-size: 14px;
	line-height: 1.8em;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
	float: left;
}

/* navbar */
.img-logo{
	margin: 0;
	padding: 0;
	position: relative;
	top: 2px;
	margin-left: 20px
}
.img-responsive img{
	width: 55px;
	height: 38px;
	position: relative;
	top: 0;
	padding: 0;
	margin-top: -8px;
}
.text-logo{
	display: inline-block;
	font-size: 24px;
	margin-left: 10px;
	font-family: 'Amaranth', sans-serif;
	color: #fff;
}
header{
	position: fixed;
	top: 0;
	z-index: 1020;
	width: 100%;
}
nav{
	height: 50px;
	z-index: 1;
}
.navbar-nav .nav-item{
	margin: 0 8px; 
}
.navbar-nav .nav-item .nav-link{
	color: #fff;
	border-bottom: 2px solid transparent;
	transition-duration: .4s;
}
.navbar-nav .nav-item .nav-link:hover{
	border-bottom: 2px solid #fff;
	color: #fff;
}
.navbar-nav .nav-item .nav-link .fa{
	margin-right: 5px;
}
.active-bar{
	border-bottom: 2px solid #fff !important;
}
.active-bar:hover{
	border-bottom: 2px solid transparent !important;
}
body{
}

/* form */
.form-user{
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 5, .8);
}
.form-user h3{
	font-size: 28px;
	text-align: center;
	color: #007bff;
}
input[type='checkbox']{
	top: 2px;
	left: 14px;
}
label.error{
	position: relative;
	padding: .25rem 1.25rem;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}


.container-row{
	position: relative;
	width: 100%;
	margin: 0 auto;
}
.row{
	margin: 0;
}
/* portada */
.portada{
	/*position: absolute;*/
	width: 100%;
	margin: 0;
	padding: 0;
}
.portada .cuerpo{
	width: 100%;
	padding: 1.25em;
}
.container-img{
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}
.container-img img{
	width: 100%;
	height: 260px;
	position: relative;
}
.photo-profile{
	position: absolute;
	z-index: 2;
	bottom: 10px;
	right: 20px;
	height: 130px;
	width: 110px;
}
.photo-profile img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	padding: 12px 0;
}
.paralax-portada{
	background-color: #4040401a;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 70px;
}
.name-portada{
	position: relative;
}
.name-portada h1{
	text-align: right;
	margin-right: 140px;
	margin-top: 10px;
	font-size: 24px;
	color: #fff;
}
/* article */
.title-follow{
	font-size: 16px;
	padding: 0;
	margin: 0;
	color: #fff;
}
/* post */
.post{
	position: relative;
	width: 100%;
	margin: 10px 0;
}
.post h3{
	font-size: 18px;
	line-height: 2em;
	padding-left: 10px;
	padding-bottom: 20px;
}
.post-img{
	position: relative;
	width: 100%;
	height: 320px;
}
.post-img img{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px 15px;
	border-radius: 5px;
}
.photo-post{
	position: relative;
	display: inline-block;
	margin-bottom: 1em;
	width: 100%;
}
.photo-post img{
	width: 55px;
	height: 55px;
	position: relative;
	border-radius: 50%;
}
.letter-post{
	display: inherit;
	margin-left: 10px;
	line-height: 10px;
	top: 10px;
	position: relative;
	width: 85%;
}
.letter-post h4{
	font-size: 16px;
	/*top: -10px;*/
	position: relative;
	color: #5B5B5B;
}
.letter-post p{
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #808080
}
.arrow-post{
	float: right;
	font-size: 16px!important;
	position: relative;
	top: -3px;
}
.post-descripion{
	font-size: 12px;
	color: #808080;
	padding: 10px 15px;
	text-align: justify;
}
.tools-post{
	display: block;
	padding: 10px 2em 0;
	width: 100%;
}
.tools-post div{
	display: inline-block;
	margin: 0;
	text-align: center;
	padding: 5px 14px;
	border-radius: 4px;
	border: 1px solid transparent;
}
.tools-post div i, .tools-post div{
	-webkit-transition: color, border .8s ease;
	   -moz-transition: color, border .8s ease;
	    -ms-transition: color, border .8s ease;
	     -o-transition: color, border .8s ease;
	        transition: color, border .8s ease;
	        cursor: pointer;
}
.tools-post div:hover{
	border: 1px solid #878686;
}
.tools-post div.item-1 .fa-heart{
	color: #FF0000;
}
.box-comments{
	position: relative;
	display: inline-flex;
	margin-top: 1.2em;
	margin-left: 1.2em;
	width: 94%;
	border-top: 1px solid rgba(0, 0, 0, .1);
	padding-top: 18px;
}
.box-comments .img-user{
	position: relative;
	width: 7.2%;
	height: 7.2%;
	margin-top: 5px;
}
.box-comments .img-user img{
	width: 100%;
	position: relative;
	height: 100%;
	border-radius: 50%;
}
.box-comments .form-input{
	position: relative;
	width: 87%;
	margin-left: 3%;
}
.box-comments .form-input form textarea{
	width: 100%;
	height: 40px;
	margin-top: 5px;
	border-radius: 18px;
	border: 1px solid #D8D8D8;
	padding: 5px 10px;
	font-size: 12px;
}
.focus-textarea{
	height: 7.2%;
}
.box-comments .form-input form textarea::placeholder{
	color: #A0A0A0
}
/* chat */
.max-chat{
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 3;
	margin: 0;
	padding: 0;
	line-height: 0;
}
.chat{
	width: 200px;
	right: 0;
	z-index: 3;
	border-radius: 3px;
	position: relative;
	bottom: 0;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	margin-right: 1em;
	display: inline-block;
}
.close-chat{
	font-size: 10px;
	margin: 0;
	padding: 15px 10px;
	transition-duration: .4s;
	height: 30px;
	width: 30px;
	position: absolute;
	z-index: 5;
	right: 0;
	top: 0;
	color: #fff;
	cursor: pointer;
}
.close-chat:hover{
	background-color: #FF0000;
}
.toggle-chat{
	margin: 0!important;
	padding: 0!important;
}
.container-chat{
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border: 3px 2px solid #007bff;
}
.container-chat, .container-chat h3{
	margin-bottom: 0;
	margin-top: 0;
	width: 100%;
}
.container-chat h3{
	padding: 8px 20px;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
}
.container-chat .active, .container-chat .desactive{
	border-radius: 50%;
	height: 6px;
	width: 6px;
	padding: 0;
	margin: 0;
	margin-right: 3px;
	top: -1px !important;
	position: relative;
	display: inline-flex;
	color: transparent;
}
.container-chat .active{
	background-color: #4CFF00;
}
.container-chat .desactive{
	background-color: #FF6A00;
}
.msj-chat{
	height: 150px;
	background-color: #fff;
	overflow-y: auto;
}
.chat textarea::placeholder{
	color: #A0A0A0;
}
.tag{
	padding: 5px 10px;
	width: 100%;
	position: relative;
}
.tag-none{
	color: #A0A0A0;
	font-size: 12px;
	line-height: 1.8em;
	padding: 4px 10px;
}
.tag-recibido, .tag-enviado{
	border-radius: 8px;
	padding: 4px 10px;
	font-size: 10px;
	line-height: 14px;
	width: 90%;
	position: relative;
}
.tag-recibido{
	background-color: #0094FF;
	color: #fff;
	margin-right: 10%;
}
.tag-enviado{
	background-color: #808080;
	color: #fff;
	margin-left: 10%;
}
.text-chat{
	line-height: 0;
}
.chat textarea{
	position: relative;
	width: 100%;
	margin-bottom: 0;
	margin-top: 0;
	background-color: #fff;
	border: 0;
	padding: 5px 15px;
	bottom: 0;
	font-size: 10px;
	color: #000;
	line-height: 15px;
	min-height: 30px;
	height: 30px;
	box-shadow: 1px -1px 6px rgba(0, 0, 0, 0.2);
}
/* footer */
footer.footer{
	position: relative;
	margin-top: 3em;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	color: #fff;
}
footer.footer p, footer.footer h1, footer.footer h2, footer.footer h3, footer.footer h4, footer.footer h5, footer.footer h6{
	margin: 0;
}