/* estilos de la pagina index.php */

/* 
	color-primary: #007bff;
 */
@import url("../fonts/amaranth.css");

/* global */
body{
	font-family: 'Amaranth', sans-serif;
	font-size: 14px;
	line-height: 1.8em;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
	float: left;
}

/* navbar */
.img-logo{
	margin: 0;
	padding: 0;
	position: relative;
	top: 2px;
	margin-left: 20px
}
.img-responsive img{
	width: 55px;
	height: 38px;
	position: relative;
	top: 0;
	padding: 0;
	margin-top: -8px;
}
.text-logo{
	display: inline-block;
	font-size: 24px;
	margin-left: 10px;
	font-family: 'Amaranth', sans-serif;
	color: #fff;
}

nav{
	height: 50px;
	z-index: 1;
}
/* welcome */
.welcome{
	padding: 5em 0;
}
.welcome h1{
	color: #fff;
	font-size: 3em;
	text-align: center;
}

body{
	background-color: #007bff !important
}
.c-w100{
	position: relative;
	width: 100%;
}
.add-c{
	margin: 1em 0em 3em;
	
}
.w100{
	width: 100%;
	position: absolute;
}
/*.paralax{
	background-color: #0000009d;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
}*/
.backround-img{
	background-image: url("../img/bg/0645dad634126e05177fd68805d49eed.png");
	height: 600px;
	width: 350px;
	position: absolute;
	left: 0;
	top: 0;
	background-size: cover;
	background-repeat: no-repeat;
}
/* form */
.form-user{
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 5, .8);
}
.form-user h3{
	font-size: 28px;
	text-align: center;
	color: #007bff;
}
input[type='checkbox']{
	top: 2px;
	left: 14px;
}
label.error{
	position: relative;
	padding: .25rem 1.25rem;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}
